function love.conf(t)
  t.identity = "Game of Life" -- The name of the save directory
  t.window.title = "Love2D Game of Life" -- The window title (string)
  t.version = "11.4" -- The Love2D version this game was made for
  t.console = false -- Attach a console (Windows only)
  t.screen.width = 800 -- The default width of the game window
  t.screen.height = 600 -- The default height of the game window
  t.screen.fullscreen = false -- True to start the game in fullscreen
  t.screen.vsync = true -- Enable vertical synchronization
  t.Modules.joystick = false -- Load the joystick module
  t.Modules.audio = true -- Load the audio module
  t.Modules.mouse = true -- Load the mouse module
  t.Modules.keyboard = true -- Load the keyboard module
end